« Alors, vous avez vu quoi en Amérique ?
-	Je ne suis pas arrivé en Amérique ; mais lisez ce journal pour savoir combien j’ai souffert.
Journal de bord de Thibaut Ardoise.
Lundi 1er janvier 1500 :
Au lieu d’arriver en Amérique pour trouver des esclaves, mon équipage et moi avons fait naufrage sur une ile. Nous étions sur une plage pleine de chevaux. La plupart d’entre eux étaient malades.  Aucun d’entre eux ne faisait quelque chose. François voulut s’occuper des chevaux pour les guérir. Nous marchions jusqu’à trouver une forêt. Nous nous couchâmes et nous endormîmes très vite.
Mardi 2 janvier 1500 :
Quand je me réveillai, je voyais un lapin tout gris ! Je me levai et l’analysait. Au bout d’un moment, je me suis rendu compte qu’il était en plomb. Nous le tuâmes et le mangeâmes. Après, je chargeai la moitié de mes hommes à réparer la Méduse, qui était notre bateau. En attendant, le reste de l’équipage et moi allions chasser des animaux de plomb. Tout l’équipage avait rapporté du gibier au camp et je n’avais encore rien trouvé. A force de marcher, je débouchai sur une énorme prairie. Une rivière de rhum coulait à côté de moi et un arbre de noisettes à la crème se dressait devant moi. En regardant derrière moi, je vis un jeu de cartes de bataille qui sautillait avec un jeu de cartes de bridge. Je pense que les jeux de cartes de bataille étaient des mâles et que les jeux de cartes de bridge étaient des femelles. Comme il était tard, je décidai de rentrer au camp et de revenir demain.
Vendredi 5 janvier 1500 :
François était revenu malade et n’arrêtait pas de tousser. J’avais baptiser la plage «  la plage des chevaux », la forêt « la forêt du plomb », la prairie « la prairie du plaisir » et l’ile « l’ile du rêve ». Mon équipage avaient presque fini de réparer la Méduse et nous avions beaucoup de rhum. « On se mange un jeu de l’oie.
-	Non, je préfère les jeux de cartes bridge.
-	Qui veut des noisettes à la crèmes ?
-	Moi !
-	Moi aussi !
-	Attention ! Les chevaux nous attaquent !
-	Non, ils s’enfuient !
-	Mais pourquoi ?
-	Un ours en plomb.
-	Ne vous inquiétez pas j’ai fait un piège.
-	Mais les chevaux vont tomber dedans !
-	Non, regarde, ils sautent au-dessus !
-	Génial, l’ours est tombé dedans !
-	Mais les chevaux ne s’en sont pas rendus compte, ils vont nous écraser !
-	Prenez les arbalètes !
-	Oh, bien joué, vous les avez tous abattus.
-	Je suis fatigué, et si on dormait.
-	Oui, bonne idée. »
Samedi 6 janvier 1500 :
J’allai voir François pour voir s’il était guéri. « Bonjour, François, ça va ?
-	Oui, je suis guéri !
-	On a terminé de réparer la Méduse. »
Soudain, il y eut un tremblement de terre. La forêt du plomb s’éleva. « Qu’est-ce qui se passe ?
-	Je ne sais pas, mais il faut sauter dans la rivière de rhum ! »
François recommença à tousser et dit : « waho je che che je fais waho. Waho, je fais du cheval ! Vous croyez vraiment que je vais vous laisser fuir. »
Il prit un arbre et nous le lança dessus. Nous l’évitâmes mais je me tordis le pied. Nous sautâmes dans la rivière de rhum. François voulut sauter mais l’ile retomba au sol à une vitesse prodigieuse et François fut ensevelit sous la pierre. Puis nous tombâmes dans la rivière de rhum. Quand nous en ressortîmes, la rivière de rhum était devenu une rivière d’eau. Il y avait des végétaux de 10 pieds de long. Nous montâmes sur un arbre pour prendre des boules marrons remplis de lait. Un animal étrange tout gris avec des cornes sur sa tête. Moi, Arthur et Louis sautâmes sur un arbre à côté juste à temps. Les autres se firent écraser. Nous trouvâmes un village où habitaient des indigènes. Ils étaient nus et avaient de petites épaules. Ils étaient maigres et affamés. L’un deux prit un caillou et le lança. Le caillou arriva sur une maison. Les indigènes se précipitèrent pour manger la maison. « Comment peuvent-ils manger du bois, mon cher ? » dit Arthur. J’étais énervé entre Louis qui était muet, les indigènes qui mangeaient du bois et Athur qui finissaient toutes ses phrases par « mon cher ». « Noixdécoco ? » dit un indigène qui me tendit la boule marron que nous avion vus en sortant de la rivière. « Volontiers, mon cher. »
Dimanche 7 janvier 1500
Le lendemain les ingènes se sautaient littéralement dessus. On ne savait pas pourquoi. Ils étaient vraiment fous. L’un deux sauta d’une cascade de rhum. Une cascade de Rhum ? Nous étions encore sur « l’île du rêve ». « Je vais appeler cet endroit « la forêt normale ». Puis un indigène lança un caillou qui atterit sur Louis. Les indigènes dévorèrent Louis. Ils nous offrîmes des diamants et nous leur offrires du plomb. L’un d’eux le mangea et s’étouffa. Nous nous enfuimes alors en escaladant la cascade de rhum. Après avoir couru de longues heures, nous arrivâmes à la Méduse. Arthur trébucha et se fit dévorer, se qui me fit gagner du temps. « Au secours, mon cher. » Je réussi à m’enfuir avec la Méduse. Les indigènes essayèrent de me suivre à la nage mais ils se noyèrent. lol
