Le génie avait construit un palais à Aladin et lui fait visiter.

Aladin vit une baignoire mais elle était vide. « Badroulboudour, t’es moche. » dit Aldin. Badroulboudour pleura et la baignoire se remplit. Aladin continua de visiter le palais. Il dessina des fleurs ✺ sur les beaux murs qui représentaient des scènes de guerre. Il détruit quelques lustres
         lol
(3/4). Un magicien dit : « Vous voyez Badroulboudour ? Je vais la faire disparaitre ! » Badroulboudour entra dans une boîte en disant : « Waho, je fais du cheval ! » Une heure plus tard, le magicien revint avec de la cendre à la place de Badroulboudour. Le magicien attrapa le wahojefaisduchevalvirus et Aladin fuya pour ne pas être contaminé. Il arriva à une infirmerie où il y avait une seringue. Mais la seringue avait faim. Aladin alla à la cantine et renversa une table. Du pain tomba du plafond et Aladin le donna à la seringue. Il injecta le contenu de la seringue à un cheval malade qui sert à rien. Le magicien et la cendre mangèrent le cheval malade qui sert à rien et guérirent. Mais la cendre n’était plus animé.
