🥧♟️Tartonpion♟️🥧

Jean et Lucie jouaient au monopoly. Jean gagna et jeta son pion en l’air. Le pion atterit sur une tarte et Tartonpion naquit. Tartonpion avait fugué car la famille dans laquelle il était avait tué un arraigné qui n’avait piqué Jean que 99999 fois. Mais il se sentait seul, maintenant. Il alla chez Machin. Machin jouait aux cartes avec Bidule. Machin ne laissa pas Tartonpion entrer. Tartonpion marcha dans la rue, déçu. Il rencontra Truc et Machin-Truc. Ils jouèrent ensemble.

Conclusion : si tu t’appelle Tartonpion, tu aura des amis.
