<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abbones-toi ou je te fumes</title>
</head>
<body>
<p>"meme_incarnation" est un mod de Nextbots WTF dont je vous présente la première version.</p>
<p>Vous pouvez télécharger un .txt qui vous donnera quelques informations ici 👇.</p>
<a href="infos.txt" download>infos</a>
<p>Je vous rappelle que j'en parlerai bien sur sur ma chaine YouTube.</p>
<p>Cette première version s'appelle la billets bleu update.</p>
<p>Ce mod sera aussi hébergé sur CurseForge.</p>
<p>Amusez-vous bien ! N'hésitez pas à en parler à vos amis si vous aimez ce mod. Les prochaines updates concerneront plus le multijoueurs.</p>
<p>Voici le mod 👇.</p>
<a href="idiot.jar" download>meme_incarnation</a>    
</body>
</html>