<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abbones-toi où je te fume</title>
</head>
<body>
<h1>non v.2</h1>
<p>"non" est une VirtualBox dans laquelle vous devez fouiller dans des dossiers pour trouver le mot de passe du dossier suivant.</p>
<p>Malheuresement, le téléchargement prend plusieurs heures.</p>
<p>C'est pour ça que j'ai créé "non v.2".</p>
<p>Contrairement à "non" "non v.2" est un dossier, ce qui rend le téléchargement beaucoup plus rapide.</p>
<p>"non" est plus amusant. "non v.2" est juste fait pour s'amuser 5 min. Vous attendez pas à un truc incroyable.</p>
<p>Pour gagner, vous devez trouver la phrase "Bravo, tu as gagné !". Elle se cache dans l'un des nombreux "non.txt".</p>
<hr>
<h2>Vous pouvez télécharger "non v.2" ici 👇.</h2>
<a href="non v.2.zip" download>non v.2</a>    
</body>
</html>