DJ BALANCE LE SON (Don à une Jassociation Bateau Acrobate Lyre Attention Non Comment Embêter Lore Emily Sarcasme Otarie Napoléon) ou le festin de JPMJDPD (Jean-Pierre-Marie-Jaque-Divisé-Par-Deux) Feat Javert le GOAT

Après être descendu pendant 476356785643567543123476768876454 zs (zeta secondes) dans son syphon de baignoire, DJ BALANCE LE SON arriva aux Enfers de ta grand-mère algérienne en caleçon algérien. Il donna son bol à Char(b)on qui laissa DJ BALANCE LE SON monter dans sa barquette. Ils naviguèrent sur le fleuve du joy-styx et rencontrèrent du poulet frit qui mangeait JPMJDPD. Augustin Brouillet sauva JPMJDPD. Le poulet frit fit apparaitre un ordinateur. Un joueur de fornite (à ne pas prononcer fortnayte comme 99,9999999999% des fornitiens mais bien fornite donc le vrais mot comme 0,0000000001% des fornitiens) prit l’ordi pour émuler la PS3 de tontonton. Et le poulet frit émula la PC5 de matasa sur la PS3 de tontonton qui en prenant une manette dégomma 3 PS5 d’un coup et crédula un strike tout en prenant la PC5 pour une courgette et qui magea un pot de blé,. Augustin Brouillet et JPMJDPD rejoignirent DJ BALANCE LE SON et Char(b)on mais Augustin Brouillet avait fait l’erreur tragique de ne pas acheter un joy-conne prenium. Il avait préféré choisir la manette pro. DJ BALANCE LE SON et JPMJDPD durent aller au bœuf tartare et des tartareman leur froncèrent les sourcils dessus. DJ BALANCE LE SON mourut dans d’atroces sous-france mais JPMJDPD put s’enfuir.
